/**
 * Site header
 */

/*navbar*/
section {
  margin: 6rem 0;
}

@media screen and (max-width: 768px) {
  section {
    margin: 3rem 0;
  }
}

#navbar-wrap {
  margin: 0;
}

@media screen and (max-width: 768px) {
  #navbar-wrap {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: $lm-code-background-color;
    z-index: 3;
    margin: 0;
  }
}

.nav-bar {
  flex-wrap: nowrap;
  flex-direction: row;
  font-size: 1ex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 1rem 2rem;

}

@media screen and (max-width: 768px) {
  .nav-bar {
    flex-wrap: wrap;
    padding: 0 2rem;

  }
}


.links-wrap {
  width: 40%;
  text-align: left;
  font-size: 0.75rem;
  transition: all 1s ease-in-out;

  a {
    margin-right: 1.8rem;
    padding: .2rem .4rem;
    transition: all 1s;
  }

  a:hover {
    background: $lm-code-background-color;
  }
}

@media screen and (max-width: 768px) {
  .links-wrap {
    width: 100%;
    display: none;
    height: 0%;
    flex-direction: column;
    padding: 2rem 0;

    a {
      margin-bottom: 2rem;
    }

    a:hover {
      background: $lm-background-color;
    }
  }
}

.brand-wrap {
  width: 20%;
  text-align: center;
  margin: auto;
}

.brand img {
  max-width: 5vw;
  cursor: pointer;

}

.brand svg {
  max-width: 5vw;
  cursor: pointer;
  margin: auto;
}

@media screen and (max-width: 768px) {

  .brand img,
  .brand svg {
    max-width: 12vw;
  }
}


.btns-wrap {
  text-align: right;
  width: 40%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: end;
  flex-direction: row;

  .portfolio-btn {
    @include btn($lm-link-base-color, $lm-highligh-color);
  }
}

@media screen and (min-width: 769px) {
  .ae_menu_opener {
    display: none;
  }
}

.ae_menu_opener {
  width: 3.75rem;
  height: 1.875rem;
  border: none;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin: 2rem;

  &:focus {
    outline: none;
  }
}

.ae_menu_opener {

  &:after,
  &:before,
  span {
    width: 100%;
    height: 0.25rem;
    border-radius: 100px;
    position: absolute;
    display: block;
    background: $lm-link-base-color;
  }

  &:after,
  &:before {
    content: "";
    transition: 0.3s width 0.4s;
  }

  &:after {
    top: 0px;
    left: 0px;
    margin-top: 0px;
  }

  &:before {
    bottom: 0px;
    right: 0px;
    margin-bottom: 0px;
  }

  span {
    top: 50%;
    margin-top: -2px;
    transition: transform 0.3s;

    &:before {
      content: "";
      background: $lm-link-base-color;
      width: 100%;
      height: 0.25rem;
      border-radius: 100px;
      position: absolute;
      left: 0px;
      transition: transform 0.3s;
    }
  }

}

.visible-flex {
  display: flex;
}

.on {
  &:after {
    transition: all 0.2s;
    width: 0%;
    left: 0px;
  }

  &:before {
    transition: all 0.2s;
    width: 0%;
    right: 0px;
  }

  span {
    transform: rotate(45deg);
    transition: 0.3s transform 0.4s;

    &:before {
      transform: rotate(-90deg);
      transition: 0.3s transform 0.4s;
    }
  }
}

@media screen and (max-width: 768px) {
  .btns-wrap {
    width: 80%;

  }
}


/*hero wrap*/
.hero_wrap,
.hero_inner {
  height: 38rem;
  width: 100%;
}

.hero_wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 1240px) {

  .hero_wrap,
  .hero_inner {
    height: 88vh;
  }
}

/*hero content*/
.hero_inner {
  height: 100%;
}

.hero_bg-wrap {
  height: 100%;
  text-transform: uppercase;
}

.hero__bg,
.hero__bg-wrap {
  height: 100%;
  width: 100%;
  -moz-transform-style: preserve-3d;

}

.article-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-post {
  width: 100%;


}

.hero__bg-wrap {
  pointer-events: none;
}

/*Hero text*/
.hero_text {
  margin: 0 1rem;

  height: 55%;
  display: flex;

  flex-direction: column;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;


  h2 {
    font-weight: 900;
    color: #f3f6ed;
    font-family: $title-font-family;
    letter-spacing: 0.6rem;
    font-size: 3ex;

    line-height: 1;
  }

  div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

@media screen and (min-width:1520px) {
  .hero_text {
    h2 {
      font-size: 7ex;
    }
  }

}

@media screen and (min-width:1320px) {
  .hero_text {
    h2 {
      font-size: 4ex;
    }

  }

}

@media screen and (max-width:720px) {
  .hero_text {
    height: 25%;

    h2 {
      letter-spacing: 0.6rem;
      font-size: 1.7ex;
      line-height: 1;
    }

    div:last-child {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.hero_name {
  padding-top: 2rem;
  display: flex;
  width: 100%;

  img {
    &:first-child {
      margin-right: 5%;
      width: 45%;
    }

    width: 50%;
  }
}

.hero {
  position: static;
}

/*Hero BG*/
.hero_bg {
  height: 100%;
  position: relative;

  &:before {

    z-index: -9999999;
    bottom: 0;
    content: "";
    left: 0;
    background: url("../images/BG.png") center top / cover no-repeat fixed;
    position: absolute;
    right: 0;
    /*transform: translateZ(-300px) scale(10);*/
    top: 0;
  }
}

/*keyframe face */
@keyframes face {
  0% {
    visibility: hidden;
    transform: translateX(-50%) translateZ(320px) scale(.65);
  }

  25% {
    transform: translateX(-50%) translateZ(320px) scale(.65);
  }

  50% {
    transform: translateX(-50%) translateZ(320px) scale(.65);
  }

  75% {
    visibility: visible;
    transform: translateX(-50%) translateZ(320px) scale(.65);
  }

  100% {
    transform: translateX(-50%) translateZ(320px) scale(.65);
  }
}

/*Hero portrait*/
.hero_face {
  animation: face 1s steps(1);
  bottom: -5vmin;
  left: 48%;
  position: absolute;
  transform: translateX(-50%) translateZ(320px) scale(.65);
  transform-origin: 50% 50%;
}

.hero_face-img {
  font-size: 0;
  height: 44rem;
  position: relative;
  max-width: none;
  width: auto;
}

@media (min-width: 250px) {
  .hero_face-img {
    bottom: -10rem;
    height: 40rem;
  }
}

@media (min-width: 768px) {
  .hero_face-img {
    bottom: -6rem;
    height: 55rem;
  }
}

@media (min-width: 1024px) {
  .hero_face-img {
    bottom: -8rem;
    height: 55rem;
  }
}

@media (min-width: 1240px) {
  .hero_face-img {
    height: 125vmin;
    bottom: -8rem;
  }
}

@media (min-width: 1400px) {
  .hero_face-img {
    bottom: -25vmin;
    height: 134vmin;
  }
}

/*Hero rips*/
.hero-rips {
  background: url("../images/rips.png");

  background-position: bottom;
  background-repeat: repeat-x;
  background-size: contain;
  bottom: -0.1rem;
  height: 9.2rem;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 2;
}

/*Hero elements*/
.lightning {
  left: 58%;
  position: absolute;
  top: 45vmin;
  transform: translateZ(366px) scale(1);
  z-index: 1;
  max-width: 15vw;
}

.moon {
  left: 26%;
  position: absolute;
  top: 14vmin;
  max-width: 20vw;
  transform: translateZ(366px) scale(1);
  z-index: -1;
}

.collage-1 {
  right: 0%;
  position: absolute;
  top: -1vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;
  max-width: 12vw;
}

.collage-2 {
  left: 6%;
  position: absolute;
  top: -1vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;
  max-width: 16vw;
}

.flower {
  left: 62%;
  position: absolute;
  top: 0vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;

  img {
    height: 10rem;
  }
}

.duck {
  left: 56%;
  position: absolute;
  top: 16vmin;
  transform: translateZ(366px) scale(1);
  z-index: -2;
  max-width: 25rem;

  img {
    height: auto;
  }
}

.branch {
  left: 0%;
  position: absolute;
  top: 35vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;
  max-width: 23vw;


}

.head {
  right: 0%;
  position: absolute;
  top: 35vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;
  max-width: 22vw;
}

.dot {
  left: 16%;
  position: absolute;
  top: 58vmin;
  transform: translateZ(366px) scale(1);
  z-index: -1;
  max-width: 12vw;

}

/*hello */
#hello {
  h2 {
    font-family: "Unbounded", cursive;
    font-size: 2.5rem;

    span {
      transition: all .6s;
    }

    span:nth-child(1) {
      font-weight: 900;
      letter-spacing: -0.2rem;
    }

    span:nth-child(2) {
      letter-spacing: 0.6rem;
    }

    span:nth-child(4) {
      font-weight: 900;
      color: $lm-link-base-color;
      letter-spacing: -0.2rem;
    }

    span:nth-child(5) {
      color: $lm-link-base-color;
      letter-spacing: 0.6rem;
    }

    span:hover {
      color: $lm-highligh-color;
      cursor: crosshair;
      transform: scale(1.3);
    }
  }

  @media screen and (max-width: 768px) {
    h2 {
      font-size: 2rem;
    }
  }
}

/////////about us
#aboutus {
  display: flex;
  width: 100%;

  .image-content {
    width: 60%;
    margin-right: 1.5rem;

    img {}
  }

  .text-content {
    width: 40%;
    padding: 3rem 1rem 2rem 1rem;


    div {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: 3rem
    }

    p {}

    a {
      @include btn($lm-background-color, $lm-brand-color);

      svg {}
    }
  }

  @media screen and (max-width: 768px) {
    & {
      flex-direction: column;

      .image-content {
        width: 100%;
        margin-bottom: 1.5rem;

      }

      .text-content {
        width: 100%;
        text-align: justify;
      }
    }
  }
}

/////////last projects 
#last-projects {
  display: flex;
  flex-direction: column;

  .post-wrapper {
    display: flex;
    flex-direction: row;
  }

  @media screen and (max-width: 768px) {
    .post-wrapper {
      display: flex;
      flex-direction: column;
    }

  }

  .post-card {
    width: 50%;

    &:hover h3 {
      color: #8ca762;
    }

    &:first-child {
      margin-right: 1rem;
    }

    .img-container {
      height: 30.9375em;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      clip-path: inset(0% 0% 0% 0%);
      align-items: center;

      img {
        height: 100%;
        width: 100%;

      }
    }

    h3 {
      margin-top: 2rem;
    }
  }

  @media screen and (max-width: 768px) {
    .post-card {
      width: 100%;
      margin-bottom: 2rem;

      &:first-child {
        margin-right: 0rem;
      }

      .img-container {
        height: 20em;
        margin-bottom: .8rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-content: center;

        img {
          height: 100%;
          width: 100%;

        }
      }
    }
  }
}

/////////last post 
#last-posts {
  display: flex;
  flex-direction: column;

  .post-wrapper {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 768px) {
      & {
        flex-direction: column;
      }
    }
  }

  .post-card {
    h5 {
      padding: 1rem;

    }

    width: 33.3333%;
    margin-right: 1rem;

    &:hover h5 {
      color: #8ca762;
    }

    &:last-child {
      margin-right: 0rem;
    }

    .img-container {
      height: 30.9375em;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      clip-path: inset(0% 0% 0% 0%);
      align-items: center;

      img {
        max-width: 57.5em;
        max-width: fit-content;
        /* min-height: 100%; */
        /* width: 100%; */
        height: fit-content;

      }
    }

    @media screen and (max-width: 768px) {
      & {
        width: 100%;
        margin-right: 0rem;
        margin-bottom: 2rem;

        .img-container {
          height: 20em;
          margin-bottom: .8rem;
        }
      }
    }
  }
}


.blog {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  @media screen and (max-width: 1024px) {
    & {
      flex-direction: column;
    }
  }

  h4 {
    line-height: 1rem;
    padding-top: 1.5rem;
  }

  .last-sticky {

    margin-bottom: 3rem;
    width: 45%;

    @media screen and (max-width: 1024px) {
      & {
        width: 100%;

      }
    }

    h4 {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    .post-link {
      width: 100%;
      position: sticky;
      top: -49px;
      bottom: 0;
      right: 0;
      left: 0;

      @media screen and (max-width: 1024px) {
        & {
          position: static;
        }
      }
    }

    .img-post-container {
      height: 20em;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      clip-path: inset(0% 0% 0% 0%);
      align-items: center;

      img {
        // max-width: 57.5em;
        min-height: 100%;
        height: 100%;
        aspect-ratio: auto 750/656;
      }
    }

    .last-rips {
      background: url(../images/rips.png);
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: contain;
      bottom: 3.9rem;
      height: 9.2rem;
      width: 100%;
      left: 0;
      position: absolute;
      right: 0;
      z-index: 2;

    }
  }


  .all-post {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;

    @media screen and (max-width: 1024px) {
      & {
        width: 100%;

      }
    }

    .img-post-container {
      height: 28em;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      clip-path: inset(0% 0% 0% 0%);
      align-items: center;

      img {
        max-width: 57.5em;
        min-height: 100%;
        height: fit-content;
        aspect-ratio: auto 750/656;
      }
    }
  }

  .post-link {
    width: 48%;
  }

  .post-cols {
    // padding: 1rem 1rem 3rem 1rem;
    font-size: .8rem;
  }

}

/* @media screen and (max-width: 1024px) {
  .blog {
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      &{}
    }
    .last-sticky {
      width: 100%;

      .post-link {
        position: static;
      }

      .last-rips {
        background: url(../images/rips.png);
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: contain;
        bottom: 25.9rem;
        height: 9.2rem;
        width: 100%;
        left: 0;
        position: absolute;
        right: 0;
        z-index: 2;
      }
    }

    .all-post {
      width: 100%;
    }
  }

} */

/*default minima rules */
.site-header {
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;
  // Positioning context for the mobile navigation icon
  position: relative;

  section {
    margin: 0;
  }
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }
}

.site-nav {
  position: absolute;
  top: 9px;
  right: $spacing-unit * .5;
  background-color: $background-color;
  border: 1px solid $border-color-01;
  border-radius: 5px;
  text-align: right;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    >svg path {
      fill: $border-color-03;
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input~.trigger {
    clear: both;
    display: none;
  }

  input:checked~.trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;
    font-weight: 800;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }

    margin-left: 20px;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input~.trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }

      margin-left: auto;
    }
  }
}



/**
 * Urania
 */
#urania {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

#side-projects {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  div {
    height: 5rem;
    width: 5rem;
    background: red;
    margin-left: 1.2rem;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  div:hover {
    transform: scale(1.1);
  }

}

/**
 * Site footer
 */
.site-footer {
  background-color: $lm-text-color;
  color: $lm-background-color !important;
  padding: $spacing-unit 0;

  a {

    color: $lm-background-color !important;
  }

}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit * .5;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper,
.social-links {
  @include relative-font-size(0.9375);
  color: $lm-background-color !important;
}

.footer-col {
  margin-bottom: $spacing-unit * .5;
}

.footer-col-1,
.footer-col-2 {
  width: calc(50% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: calc(100% - (#{$spacing-unit} / 2));
}

@media screen and (min-width: $on-large) {
  .footer-col-1 {
    width: calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-2 {
    width: calc(20% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: calc(45% - (#{$spacing-unit} / 2));
  }
}

@media screen and (min-width: $on-medium) {
  .footer-col-wrapper {
    display: flex
  }

  .footer-col {
    width: calc(100% - (#{$spacing-unit} / 2));
    padding: 0 ($spacing-unit * .5);

    &:first-child {
      padding-right: $spacing-unit * .5;
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      padding-left: $spacing-unit * .5;
    }
  }
}



/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
  margin-bottom: 3rem;
  line-height: 2rem;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  >li:first-child {}

  >li {
    margin-bottom: $spacing-unit;

    >img {}
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1.15;
  color: $lm-link-base-color;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-cat {
  span {
    padding: .5rem .8rem;
    background: lightblue;
    margin-right: 1rem;
    border-radius: 60px;
  }
}

.post-header-top {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
}

.post-content {
  padding: 0 4rem;

  p {
    text-align: justify;
  }

  margin-bottom: $spacing-unit;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $spacing-unit
  }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }

  h6 {
    @include relative-font-size(1.0625);
  }
}


.social-media-list {
  display: table;
  margin: 0 auto;

  li {
    float: left;
    margin: 5px 10px 5px 0;

    &:last-of-type {
      margin-right: 0
    }

    a {
      display: block;
      padding: 10px 12px;
      //border: 1px solid $border-color-01;

      &:hover {
        border-color: $border-color-02
      }
    }
  }
}



/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;

  li {

    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }

    div {
      display: block;
      padding: $spacing-unit * .25;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}



/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}


#contact {
  h3 {
    margin-bottom: 2rem;
  }

  form {
    margin: 1.3331rem 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;

    button {
      text-transform: uppercase;
      margin-top: 1.3331rem;
      font-weight: 800;
      border: none;
      @include btn($lm-link-base-color, $lm-highligh-color);
    }

    label {
      margin-bottom: 0.3331rem;
    }

    input,
    textarea {
      margin-bottom: 0.3331rem;
      padding: 1.3331rem;
      font-family: $base-font-family;
      font-size: 1rem;
    }

    span {
      color: rgba(255, 0, 0, 0.733);
      display: none;
    }

    div {
      margin-bottom: 1.3331rem;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
  }
}

//testimonials
#testimonials {
  background-color: #161616;
  padding: 6rem 2rem;
  color: $lm-background-color;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 768px) {
    & {

      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      align-items: center;
      justify-content: center;
      justify-items: center;
      align-content: center;

    }
  }

  h2 {
    font-family: $title-font-family;
    line-height: 1.2rem;

  }

  .content {
    transition: all .3s cubic-bezier(0, 0.34, 1, -0.24);
    padding: 1rem .6rem;
    text-align: justify;

    .header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: baseline;
    }

    @media screen and (max-width: 768px) {
      .header {
        flex-direction: column;
      }
    }
  }

  .testimonials-container {
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in;
    padding: 0 .5rem;
    cursor: pointer;
    width: 12%;

    @media screen and (max-width: 768px) {
      & {
        padding: 0rem;
        width: 100%;
      }
    }

    .nt-line {
      transition: all .3s cubic-bezier(0, 0.34, 1, -0.24);
      background-color: #fff;
      height: 0.125rem;
      width: 100%;
      margin-top: .3rem;
      display: inline-block;
      position: relative;
      top: 0;
    }

    h2 {
      font-size: .8rem;
      transition: all .3s cubic-bezier(0, 0.34, 1, -0.24);

    }

    h4 {
      font-style: oblique;
      display: none;
      margin-bottom: 0;
      font-weight: 700;
    }

    .carousel-p {
      display: none;
    }

    .rrss {
      display: none;
    }

    .img-wrapper {
      height: 31.125em;
      width: 100%;

      overflow: hidden;
      display: flex;
      align-content: center;
      justify-content: center;

      img {
        max-width: 57.5em;
        min-height: 100%;
        filter: grayscale(100%);
      }

      img:hover {
        transition: all .3s ease-in;
        transform: scale(1.3);
      }
    }
  }

  .active {
    transition: all .3s cubic-bezier(0, 0.34, 1, -0.24);
    width: 71%;

    @media screen and (max-width: 768px) {
      & {
        width: 100%;
        grid-area: 1 / 1 / 2 / 3;
      }
    }

    .nt-line {
      background-color: #fff;
      height: 0.125rem;
      width: 40%;
      margin-top: .3rem;
      display: inline-block;
      position: relative;
      top: 0;
      right: 0;
    }

    h2 {
      font-size: 2.8rem;
      letter-spacing: .6rem;
      line-height: 3rem;

      span {
        font-weight: 900;
        letter-spacing: -.2rem;
      }

    }

    @media screen and (max-width: 768px) {
      h2 {
        font-size: 1.8rem;
        letter-spacing: .6rem;

      }

    }

    h4 {
      display: block;
    }

    .carousel-p {
      display: block;
    }

    .rrss {
      display: block;
    }

    .img-wrapper {
      height: 34.125em;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-content: center;
      justify-content: center;

      img {
        max-width: 57.5em;
        min-height: 100%;
        width: 100%;
        height: fit-content;
        filter: grayscale(0%);
      }

      img:hover {
        transform: none;
      }
    }

    @media screen and (max-width:768px) {
      .img-wrapper {
        height: 20.125em;
      }
    }

  }
}
